{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BLDbConnection": "server = localhost;port=3306;database=bowlingleaguemodify;user=root;password=Brightstar50"
  }
}
